a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
@
#
%
^
*
>
<
⊙
:
!
)
,
.
:
;
?
]
}
¢
'
"
、
。
〉
》
」
』
】
〕
〗
〞
︰
︱
︳
﹐
､
﹒
﹔
﹕
﹖
﹗
﹚
﹜
﹞
！
）
，
．
：
；
？
｜
\
/
>
<
｝
︴
︶
︸
︺
︼
︾
﹀
﹂
﹄
﹏
､
～
￠
‖
•
·
ˇ
ˉ
―
-
-
′
’
”
(
[
{
£
¥
'
"
‵
〈
《
「
『
【
〔
〖
（
［
｛
￡
￥
〝
︵
︷
︹
︻
︽
︿
﹁
﹃
﹙
﹛
﹝
（
｛
“
‘
-
—
_
…
 
一
二
三
四
五
六
七
八
九
十
mm
cc
ml
kg
mg
cm
xl
包
入
組
箱
裝
片
杯
元
公斤
公克
瓶
罐
特價
架
枚
大
中
小
折扣
紅
黃
綠
藍
靛
紫
黑
橘
白
灰
棕
咖
褐
抽
盒
吋
的
不
號
型
超
新
女
男
粉紅
粉
用
素
支
條
商品
袋
多
系列
謝謝
捲
包入
星之冠
桂冠
巨倫
正宗
百利
入組
義美
萊雅
愛之味
毛寶
貝印
雀巢
屈臣氏
依必朗
雅芳
施巴
白蘭
台糖
光泉
妮維雅
瑪榭
款
點
克
磅
斤
統一
藝舍
味全